<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body ng-app="myapp" ng-controller="ctrl">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-3">
                <div class="card">
                    <div class="card-header">
                      BÁN HÀNG GIẢI KHÁT
                    </div>
                    <div class="card-body">
                      <table class="table table-bordered">
                          <thead class="thead-light">
                              <tr>
                                  <th>#</th>
                                  <th>TÊN HÀNG</th>
                                  <th>SỐ LƯỢNG</th>
                                  <th>ĐƠN GIÁ</th>
                                  <th>THÀNH TIỀN</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr ng-repeat="item in items" ng-init="item.quantity = 1;">
                                  <td><input ng-model="item.buy" type="checkbox"></td>
                                  <td ng-bind="item.name">{{item.name}}</td>
                                  <td><input type="number" ng-model="item.quantity" ng-disabled="!item.buy"></td>
                                  <td ng-bind="item.price | currency">{{item.price}}</td>
                                  <td ng-bind="item.price * item.quantity|currency">{{item.price * item.quantity}}</td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                  </div> 
                  <div class="card-footer">
                      TỔNG TIỀN: {{getAmount()|currency}}
                  </div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("myapp",[]);
        app.controller("ctrl", function($scope){

            $scope.items = [
                {
                    name: "Nước ngọt",
                    price: 10000
                },
                {
                    name: "Cà phê đen",
                    price: 12000
                },
                {
                    name: "Thuốc lá",
                    price: 18000
                }
            ];
            $scope.getAmount = function(){
                var amount = 0;
                for(var i = 0; i< $scope.items.length; i++){
                    if ($scope.items[i].buy){
                        amount += $scope.items[i].price * $scope.items[i].quantity;
                    }
                }
                return amount;
            };
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>