<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body ng-app="myapp" ng-controller="ctrl">
  <div class="container">
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-8 offset-md-3">
        <div class="card">
          <h5 class="card-header">Tính thưởng tết nguyên đán</h5>
          <div class="card-body">
            <form name="frmBonus">
              <div class="form-group">
                <label>Họ và tên</label>
                <input type="text" class="form-control" ng-model="name" required minlength="10" name="txtFullname" placeholder="Mời nhập họ tên" aria-describedby="helpId">
                <label ng-show="frmBonus.txtFullname.$invalid" class="alert alert-danger">Bạn chưa nhập họ và tên (Họ Tên > 10 kí tự)</label>
              </div>
              <div class="form-group">

                <label>Lương</label>
                <div class="input-group">
                  <input type="number" class="form-control" ng-model="salary" required min="2000000" name="txtSalary" placeholder="Mời nhập lương">

                  <span class="input-group-text">VNĐ</span>

                </div>
                <label ng-show="frmBonus.txtSalary.$invalid" class="alert alert-danger">lương phải lớn hơn 2000000</label>
              </div>
              <div class="form-group">
                <label>Giới tính</label>
                <br>
                <div class="form-check form-check-inline">
                  <input ng-model="gender" class="form-check-input" type="radio" value="Nam" checked>
                  <label class="form-check-label" for="gender">Nam</label>
                </div>

                <div class="form-check form-check-inline">
                  <input ng-model="gender" class="form-check-input" type="radio" value="Nu">
                  <label class="form-check-label" for="gender">Nữ</label>
                </div>
              </div>
              <div class="form-group">
                <label>Độ tuổi</label>
                <select ng-model="age" class="form-control" ng-options="x.age for x in ages" id="">
                  <!-- <option value="">Dưới 25 tuổi</option>
                  <option value="">Từ 25 tuổi Đến 40 tuổi</option>
                  <option value=""> Trên 40 tuổi</option> -->
                </select>
              </div>
            </form>
          </div>
          <div class="card-footer">
            Tiền thưởng: {{getBonus()}} VNĐ
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app = angular.module("myapp",[]);
    app.controller("ctrl",function($scope){
      $scope.ages=[
      {
        age: "Dưới 25",
        rate: 0.07
      },
      {
        age: "Từ 25 đến 40",
        rate: 0.1
      },
      {
        age: "Trên 40",
        rate: 0.15
      }
      ];
      $scope.age = $scope.ages[1];
      $scope.gender = "Nam";
      $scope.salary= 0;
      $scope.getBonus = function(){
        var bonus = $scope.age.rate * $scope.salary;
        if($scope.gender == "Nu"){
          bonus += 200000;
        }
        return bonus;
      }
    });
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>