<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body ng-app="myapp">
    <div class="container" ng-controller="myctrl">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        CUSTOM VALIDATION
                    </div>
                    <div class="card-body">
                        <form name="frmsv">
                            <div class="form-group">
                                <label> Số Poly</label>
                                <input poly-number type="number" name="txtnumber" ng-model="number" 
                                    class="form-control" placeholder="" aria-describedby="helpId">
                                <label ng-show="frmsv.txtnumber.$invalid && frmsv.txtnumber.$dirty"
                                    class="alert alert-danger">Số này không chia hết cho 2 và 9</label>

                            </div>

                        </form>
                        <hr>

                    </div>
                    <div class="card-footer">
                        <input type="button" value="Kiểm tra">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {

        });
        app.directive("polyNumber", function () {
            return {
                // restrict: "A",
                require: "ngModel",
                link: function ($scope, element, attr, ctrl) {
                    ctrl.$parsers.push(function (value) {
                        var number = parseInt(value);
                        if (number % 2 == 0 && number % 9 == 0) {
                            ctrl.$setValidity('charE', true);
                        } else {
                            ctrl.$setValidity('charE', false);
                        }
                        return value;
                    });
                }
            };
        });

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>