<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<body ng-app = "bai1_app">
    <div ng-controller = "info_controller">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/20.jpg" alt="" width="400px">
            </div>
            <div class="col-sm-6">
                <h3>{{ tieuDe }}</h3>
                <ul>
                    <li>FullName: {{ ten }}</li>
                    <li>Age: {{ Tuoi }}</li>
                    <li>Gender: {{ GioiTinh }}</li>
                    <li>Mark: {{ Diem }}</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module("bai1_app", []);
        app.controller("info_controller", function ($scope){     
                $scope.tieuDe = "THÔNG TIN SINH VIÊN";
                $scope.ten = "Đặng Thị Như Quỳnh";
                $scope.Tuoi = "6/12/2002";
                $scope.GioiTinh = "Nữ";
                $scope.Diem = 10
        })
    </script>
</body>
</html>