<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body ng-app="bai5_app">
    <div class="container" ng-controller="bai5_controller">
        <div class="row">
            <form>
                <div class="form-group">
                    <label for="my-input">Name</label>
                    <input id="my-input" ng-model="student.name" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <label for="my-input">Mark</label>
                    <input id="my-input" ng-model="student.mark" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <label for="my-input">Xếp loại</label>
                    <input id="my-input" ng-model="student.xeploai" class="form-control" type="text">
                </div>
                <button class="btn btn-primary mt-3" ng-click="xeploai()" type="button">Xếp loại</button>
            </form>
        </div>
    </div>
    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module("bai5_app", []);
        app.controller("bai5_controller", function($scope){
            $scope.student = {};
            $scope.xeploai = function(){
                let a = parseFloat($scope.student.mark);
                if(a<5){
                    $scope.student.xeploai = "Rớt"
                } else{
                    $scope.student.xeploai = "Đậu"
                }
            }
        });

    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>