<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">          
                <h5>
                    <i class="fas fa-list"></i>
                    BẢNG LƯƠNG THÁNG 12
                </h5>
            </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover ">
                        <thead>
                            <tr class="text-center table-warning">
                                <th rowspan="2" class="align-middle">MÃ NV</th>
                                <th rowspan="2" class="align-middle">HỌ VÀ TÊN</th>
                                <th colspan="3">THU NHẬP</th>
                            </tr>
                            <tr class="text-center table-warning">
                                <th class="align-middle">LƯƠNG</th>
                                <th class="align-middle">THƯỞNG</th>
                                <th class="align-middle">PHỤ CẤP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NV100</td>
                                <td>Nguyễn Công Phượng</td>
                                <td>5000000</td>
                                <td>500000</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>NV102</td>
                                <td>Phan Văn Tài Em</td>
                                <td>9000000</td>
                                <td>600000</td>
                                <td>100000</td>
                            </tr>
                            <tr>
                                <td>NV103</td>
                                <td>Lê Huỳnh Đức</td>
                                <td>7000000</td>
                                <td>300000</td>
                                <td>200000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <div class="card-footer">
                <span>Lương của cầu thủ và huấn luyện viên chuyên nghiệp</span>
            </div>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>