<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="card card-responsive">
            <div class="card-header">
                <h5>
                    <i class="fas fa-edit"></i>
                    NHẬP LƯƠNG THÁNG 12
                </h5>
            </div>
            <div class="card-body">
                <form action="">
                    <div class="row mt-2">
                        <div class="col-6">
                            <div class="col-3">
                                <label for="ma_NV">
                                    <h6>
                                        Mã Nhân Viên
                                    <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                            <!-- -- -->
                            <div class="col-2 mt-3">
                                <label for="ten_CLB">
                                    <h6>
                                        Câu Lạc Bộ
                                    <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <select class="form-select" name="CLB" id="CLB">            
                                    <option value="DN">Đà Nẵng</option>
                                    <option value="DN">Hà Nội</option>
                                    <option value="DN">TP HCM</option>
                                </select>
                            </div>
                            <!-- -- -->
                            <div class="col-2 mt-3">
                                <label for="thuong">
                                    <h6>
                                        Thưởng
                                    <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="thuong" id="thuong">
                            </div>
                        </div>
                        <!-- --------------------------------- -->
                        <div class="col-6">
                            <div class="col-2">
                                <label for="ma_NV">
                                    <h6>
                                        Họ Và Tên
                                    <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                            <!-- -- -->
                            <div class="col-2 mt-3">
                                <label for="ma_NV">
                                    <h6>
                                        Lương
                                    <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                            <!-- -- -->
                            <div class="col-2 mt-3">
                                <label for="ma_NV">
                                    <h6>
                                        Phụ Cấp
                                    <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                        </div>
                        <!-- --------------------------------- -->
                        <div class="col">
                            <div class="col-2 mt-3">
                                <label for="ghi_chu">
                                    <h6>Ghi Chú</h6>
                                </label>
                            </div>
                            <textarea name="ghi_chu" id="ghi_chu" cols="20" rows="0" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <button class="btn  btn-light col-1">
                            <i class="fas fa-download"></i>
                            <span>Lưu</span>
                        </button>
                        <button class="btn btn-light col-1">
                            <i class="fas fa-stop"></i>
                            <span>Hủy</span>
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer">Vui lòng nhập thông tin lương cầu thủ</div>
        </div>
    </div>
    <!-- ------ -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>