<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Như Quỳnh</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <nav class="row text">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark col">
        <a class="navbar-brand" href="#">Pizza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                Liên hệ
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                Hỏi đáp
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tài khoản
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </nav>
    <!-- ------------ -->
    <div class="row">
      <aside class="col-sm-3 p-3">
        <div>
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              Bán chạy nhất
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Pizza bò</li>
              <li class="list-group-item">Pizza hải sản</li>
              <li class="list-group-item">Piza xúc xích</li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="col-sm-9">
        <div class="container p-3">
          <div class="row">
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img src="https://product.hstatic.net/1000355079/product/10_78270a7357d845a0b6b31c8a84e402ce_grande.png"
                  class="card-img-top" alt="Ảnh sản phẩm">
                <div class="card-body">
                  <h5 class="card-title">Pizza hải sản</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img src="https://product.hstatic.net/1000355079/product/10_78270a7357d845a0b6b31c8a84e402ce_grande.png"
                  class="card-img-top" alt="Ảnh sản phẩm">
                <div class="card-body">
                  <h5 class="card-title">Pizza hải sản</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 18rem;">
                <img src="https://product.hstatic.net/1000355079/product/10_78270a7357d845a0b6b31c8a84e402ce_grande.png"
                  class="card-img-top" alt="Ảnh sản phẩm">
                <div class="card-body">
                  <h5 class="card-title">Pizza hải sản</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <div class="row bg-secondary text-white text-center p-2 mt-3">
      <span>QuynhDTN</span>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>