<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
</head>

<body>
    <div class=" container">
        <header class="row bg-light">
            <div class="col-sm-7">
                <h1 class="text-light mt-5 pt-5 pb-0 m-0 border-bottom"
                    style="font-family: impact;font-size: 50px; text-shadow:0 0 2px #1a1e21">FPLY Hà Nội</h1>
                <h5 class="mt-5" style="letter-spacing: 0.5px">The center point the professionl pro</h5>
            </div>
            <div class="col-sm-5">
                <img class="img-thumbnail border-0 rounded float-end" src="images/header-object.png" alt="">
            </div>
        </header>
        <!-- ------------------------------------------------NAV----------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown,#iu" aria-controls="navbarNavDropdown,iu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none" href="#"><span
                                    class="glyphicon glyphicon-home pe-1" aria-hidden="true"></span> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none" href="#"><span
                                    class="glyphicon glyphicon-list pe-1" aria-hidden="true"></span>Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none" href="#"><span
                                    class="glyphicon glyphicon-earphone pe-1" aria-hidden="true"></span>Liên hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none" href="#"><span
                                    class="glyphicon glyphicon-envelope pe-1" aria-hidden="true"></span>Góp ý</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-decoration-none" href="#"><span
                                    class="glyphicon glyphicon-question-sign pe-1" aria-hidden="true"></span>Hỏi đáp</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-decoration-none" href="#"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"><span class="glyphicon glyphicon-user pe-1"></span>
                                Tài khoản
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item text-decoration-none" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item text-decoration-none" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item text-decoration-none" href="#">Đăng kí thành viên</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item text-decoration-none" href="#">Đăng xuất</a></li>
                                <li><a class="dropdown-item text-decoration-none" href="#">Đổi mật khẩu</a></li>
                                <li><a class="dropdown-item text-decoration-none" href="#">Cập nhập hồ sơ</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item text-decoration-none" href="#">Đơn hàng</a></li>
                                <li><a class="dropdown-item text-decoration-none" href="#">Hàng đã mua</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="co navbar-nav reverser">
                        <li class="nav-item">
                            <a class="nav-link active text-decoration-none" href="#">English</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-decoration-none" href="#">Tiếng việt</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <!-- ------------------------------------------------NAV---------------------------------         -->
        <div class="row p-0 m-0">
            <article class="col-sm-9">
                <div class="row">
                    <div class="col-sm-5 text-center mt-3">
                        <img class="img-thumbnail border-0" src="images/products/1014.jpg" width="300" alt="">
                    </div>
                    <div class="col-sm-7 mt-3 fs-3 text" style="line-height: 30px;">
                        <ul>
                            <li>Tên hàng: Mũ lưỡi trai <span class="badge bg-primary">Hàng Quốc</span></li>
                            <li>Đơn hàng: $100</li>
                            <li>Nhà cung cấp: Poly Đà Nẵng</li>
                            <li>Chủng loại : Thời trang</li>
                            <li>Hàng mới nhập</li>
                            <li>Số lượng còn lại <span class="badge bg-warning text-dark">5</span> cái</li>
                            <li>Giám giá <span class="badge bg-danger">5%</span></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Hàng liên quan</h2>
                        <hr/>
                        <img class="img-thumbnail" src="images/products/1024.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1025.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1026.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1027.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1028.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1029.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1030.jpg" style="width: 100px; height: 90px;" alt="">
                        <img class="img-thumbnail" src="images/products/1031.jpg" style="width: 100px; height: 90px;" alt="">
                    </div>
                </div>
            </article>
            <aside class="col-sm-3 bg-light bg-opacity-10">
                <div class="pt-3">
                    <div class="card">
                        <div class="card-body border border-secondary">
                            <div class="row">
                                <div class="col-sm-5">
                                    <img src="images/shoppingcart.gif" class="img-fluid" alt="..."
                                        style="width: 10rem;">
                                </div>
                                <div class="col-sm-7 pt-5">
                                    <span>100 Item</span>
                                    <br><span>$56.5</span>
                                    <br><a class="text-decoration-none" href="#">VIEW CART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="d-flex mt-4 mb-4 p-3 border border-secondary bg-white">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Keywords">
                    </form>
                    <div class="pt-2">
                        <div class="card border border-secondary" style="width: 100%;">
                            <div class="card-header" data-bs-toggle="collapse" href="#collapseExample1" role="button">
                                <span class="glyphicon glyphicon-list pe-1" aria-hidden="true"></span>
                                <b>Chủng loại</b>
                            </div>
                            <ul class="list-group list-group-flush card-collapse" id="collapseExample1">
                                <li class="list-group-item p-0"><a class="dropdown-item text-decoration-none"
                                        href="#">Apple <span class="badge bg-secondary float-end">30</span></a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Samsung <span class="badge bg-secondary float-end">10</span></a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Opro <span class="badge bg-secondary float-end">7</span></a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Gấu
                                        iu <span class="badge bg-secondary float-end">50</span></a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Gấu
                                        bông <span class="badge bg-secondary float-end">5</span></a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Gấu
                                        ôm <span class="badge bg-secondary float-end">15</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-3">
                        <div class="card border border-secondary" style="width: 100%;">
                            <div class="card-header" data-bs-toggle="collapse" href="#collapseExample" role="button">
                                <span class="glyphicon glyphicon-list-alt pe-1" aria-hidden="true"></span>
                                <b>Nhà cung cấp</b>
                            </div>
                            <ul class="list-group list-group-flush card-collapse" id="collapseExample">
                                <li class="list-group-item p-0"><a class="dropdown-item text-decoration-none"
                                        href="#">Apple</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Samsung</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Opro</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Nokia</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">GL </a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none" href="#">
                                        Dell</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none" href="#">
                                        HP</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none" href="#">
                                        Toshiba</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-3">
                        <div class="card border border-secondary" style="width: 100%;">
                            <div class="card-header" data-bs-toggle="collapse" href="#collapseExample2" role="button">
                                <span class="glyphicon glyphicon-star-empty pe-1" aria-hidden="true"></span>
                                <b>Hàng đặc biệt</b>
                            </div>
                            <ul class="list-group list-group-flush card-collapse" id="collapseExample2">
                                <li class="list-group-item p-0"><a class="dropdown-item text-decoration-none"
                                        href="#">Hàng bán chạy</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Hàng mới</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Hàng giảm giá</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Hàng đặc biệt</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none"
                                        href="#">Hàng xem nhiều</a></li>
                                <li class="list-group-item p-0 "><a class="dropdown-item text-decoration-none" href="#">
                                        Hàng tồn</a></li>                                
                            </ul>
                        </div>
                    </div>
                </div>
                    
            </aside>
        </div>
        <footer style="height: 200px;" class="bg-light">
            <div class="row p-0 m-0" style="width: 100%;">
                <div class="col-sm-3"><img src="images/FPT_Polytechnic.png" class="img-thumbnail border-0 p-3" alt="..."
                        style="width: 15rem;"></div>
                <div class="card-body col-sm-9">
                    <p class="card-text pt-4">FPT Polytechnic &copy; 2022.All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>