<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <style>
        .login {
            width: 550px;
            height: 600px;
            border: 1px inset;
            margin-top: 100px;
        }

        .cauhoi {
            margin-top: 150px;
        }

        .chu {
            margin-top: -33px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login container">
            <a href="index.html"><i class="fas fa-arrow-left mt-4 text-black"></i></a>

            <div class="chu">
                <h2 class="text-center ">Đổi mật khẩu</h2>
            </div>
            <div>
                <form action="">
                    <div class="row mt-2">
                        <div class="col-4 ms-3 mt-3">
                            <label for="ma_NV">
                                <h6>
                                    Mật khẩu mới
                                    <span class="text-danger">*</span>
                                </h6>
                            </label>
                        </div>
                        <div class="col-11 ms-3">
                            <input type="password" class="form-control" name="ma_NV" id="ma_NV">
                        </div>
                        <!--  -->
                        <div class="col-4 ms-3 mt-3">
                            <label for="ma_NV">
                                <h6>
                                    Nhập lại mật khẩu
                                    <span class="text-danger">*</span>
                                </h6>
                            </label>
                        </div>
                        <div class="col-11 ms-3">
                            <input type="password" class="form-control" name="ma_NV" id="ma_NV">
                        </div>
                    </div>
                </form>
            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-success rounded-pill ms-3">
                    <span>Hủy</span>
                </button>
                <button class="btn btn-success rounded-pill ms-3">
                    <span>Xác nhận</span>
                </button>
            </div>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>