<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- PHẦN HEADER -->
        <header class="row mt-3 header-responsive">
            <div class="col-2">
                <a href="index.html">
                    <img src="https://cdn.gumac.vn/Content/Image/WebImage/logo_new.png" height="25px" width="160"
                        alt="">
                </a>
            </div>
            <div class="col-8">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Nhập nội dung tìm kiếm">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </form>
            </div>
            <div class="col-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Inbox
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary"><a class="text-white "
                                        style="text-decoration: none" href="Login.html">Đăng nhập</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Profile
                    <span
                        class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary"><a href="Login.html">Đăng nhập</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- PHẦN NAV -->
        <nav class="row mt-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" aria-current="page" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGioiThieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangLienhe.html">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGopY.html">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangHoiDap.html">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tài khoản
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Login.html">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="TrangDangKy.html">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="DoiMK.html">Đổi mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Sửa đổi tài khoản</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- PHẦN ASIDE VÀ ARTICLE -->
        <div class="row mt-3">
            <aside class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h6>
                            <i class="fas fa-list"></i>
                            DANH MỤC MÔN HỌC
                        </h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tiếng Anh</li>
                            <li class="list-group-item">Marketing</li>
                            <li class="list-group-item">CNTT</li>
                            <li class="list-group-item">Thiết kế</li>
                            <li class="list-group-item">Tin học văn phòng</li>
                            <li class="list-group-item">Kinh doanh và khởi nghiệp</li>
                            <li class="list-group-item">Nhiếp ảnh, dựng phim</li>
                        </ul>
                    </div>
                </div>
            </aside>
            <article class="col-9">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/V.gif" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="row mt-3">
            <aside>
                <div>
                    <h5>Top bán chạy</h5>
                    <div class="card mt-2">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://unica.vn/upload/images/093410_banh-quy-va-mut-tet_thumb.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Khóa học thiết kế đồ họa cho người mới bắt đầu</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://unica.vn/upload/images/093410_banh-quy-va-mut-tet_thumb.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Phát âm tiếng Anh chuẩn cho người Việt</p>
                                            <p class="card-text"><small class="text-muted">Last updated 1 months
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://unica.vn/upload/images/093410_banh-quy-va-mut-tet_thumb.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Lập trình Android từ cơ bản đến thành thạo</p>
                                            <p class="card-text"><small class="text-muted">Last updated 5 days
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://unica.vn/upload/images/093410_banh-quy-va-mut-tet_thumb.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Thành thạo tin học văn phòng</p>
                                            <p class="card-text"><small class="text-muted">Last updated 2 weeks
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://unica.vn/upload/images/093410_banh-quy-va-mut-tet_thumb.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Thành thạo Excel</p>
                                            <p class="card-text"><small class="text-muted">Last updated 2 weeks
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://unica.vn/upload/images/093410_banh-quy-va-mut-tet_thumb.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Nhập môn CNTT</p>
                                            <p class="card-text"><small class="text-muted">Last updated 2 months
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <h5>Siêu ưu đãi hôm nay</h5>
                    <div class="card mt-2">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://service.keyframe.vn/uploads/filecloud/2020/January/31/189-769931580486621-1580486621.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Khóa học thiết kế đồ họa cho người mới bắt đầu</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://service.keyframe.vn/uploads/filecloud/2020/January/31/189-769931580486621-1580486621.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Khóa học mất gốc tiếng Anh</p>
                                            <p class="card-text"><small class="text-muted">Last updated 2 hours
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://service.keyframe.vn/uploads/filecloud/2020/January/31/189-769931580486621-1580486621.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Lập trình Android từ cơ bản đến thành thạo</p>
                                            <p class="card-text"><small class="text-muted">Last updated 5 days
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://service.keyframe.vn/uploads/filecloud/2020/January/31/189-769931580486621-1580486621.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Thành thạo tin học văn phòng</p>
                                            <p class="card-text"><small class="text-muted">Last updated 2 weeks
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://service.keyframe.vn/uploads/filecloud/2020/January/31/189-769931580486621-1580486621.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Phát âm tiếng Anh chuẩn cho người Việt</p>
                                            <p class="card-text"><small class="text-muted">Last updated 1 months
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-4">
                                <img src="https://service.keyframe.vn/uploads/filecloud/2020/January/31/189-769931580486621-1580486621.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <p class="card-text">Nhập môn CNTT</p>
                                            <p class="card-text"><small class="text-muted">Last updated 2 months
                                                    ago</small></p>
                                        </div>
                                        <div class="col-4">
                                            <p><small><del>900,000 VNĐ</del></small></p>
                                            <p><strong>300,000 VNĐ</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <!-- PHẦN FOOTER -->
        <div class="row bg-secondary text-center p-2 mt-3">
            <span>Đặng Thị Như Quỳnh</span>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>