<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <style>
        .login {
            width: 450px;
            height: 600px;
            border: 1px inset;
            margin-top: 100px;
        }

        .cauhoi {
            margin-top: 150px;
        }

        .chu {
            margin-top: -33px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login container">
            <a href="Login.html"><i class="fas fa-arrow-left mt-4 text-black"></i></a>

            <div class="chu">
                <h2 class="text-center ">Quên mật khẩu</h2>
            </div>
            <div class="form-floating mb-3 mt-5">
                <input type="email" class="form-control rounded-pill" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email/SĐT</label>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4 mt-3 text-center">
                    <button class="btn btn-success rounded-pill">
                        <span>Gửi mã</span>
                    </button>
                </div>
            </div>
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control rounded-pill" id="floatingInput" placeholder="1234">
                <label for="floatingInput">Mã xác nhận</label>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4 mt-3 text-center">
                    <button class="btn btn-success rounded-pill">
                        <span>Tiếp theo</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>