<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- PHẦN HEADER -->
        <header class="row mt-3 header-responsive">
            <div class="col-2">
                <a href="index.html">
                    <img src="https://cdn.gumac.vn/Content/Image/WebImage/logo_new.png" height="25px" width="160"
                        alt="">
                </a>
            </div>
            <div class="col-8">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Nhập nội dung tìm kiếm">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </form>
            </div>
            <div class="col-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Inbox
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary"><a class="text-white "
                                        style="text-decoration: none" href="Login.html">Đăng nhập</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Profile
                    <span
                        class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Đăng nhập</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- PHẦN NAV -->
        <nav class="row mt-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" aria-current="page" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGioiThieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangLienhe.html">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGopY.html">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangHoiDap.html">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tài khoản
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Login.html">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="TrangDangKy.html">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Sửa đổi tài khoản</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- PHẦN ARTICLE -->
        <article class="mt-3 bg-light">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/Trung tâm khóa học online.gif" class="d-block w-100" height="450px" alt="...">
                    </div>
                </div>
            </div>
        </article>
        <!-- PHẦN ASIDE -->
        <aside class="mt-3 bg-light">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active bg-secondary text-white" id="home-tab" data-bs-toggle="tab"
                        data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Hà
                        Nội</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link bg-secondary text-white" id="profile-tab" data-bs-toggle="tab"
                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                        aria-selected="false">Đà Nẵng</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link bg-secondary text-white" id="HCM-tab" data-bs-toggle="tab"
                        data-bs-target="#HCM" type="button" role="tab" aria-controls="HCM" aria-selected="false">TP
                        HCM</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link bg-secondary text-white" id="CT-tab" data-bs-toggle="tab"
                        data-bs-target="#CT" type="button" role="tab" aria-controls="CT" aria-selected="false">Cần
                        Thơ</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h4 class="mt-3 text-center">TRUNG TÂM ĐÀO TẠO TẠI HÀ NỘI</h4>
                    <h6 class="ms-5">Địa chỉ:</h6>
                    <span class="ms-5">Tòa nhà Flex, đường Trịnh Văn Bô, Phương Canh, Nam Từ Liêm, Hà Nội</span>
                    <h6 class="ms-5 mt-2">Điện thoại liên hệ:</h6>
                    <span class="ms-5">
                        - Tư vấn 1: (024) 8582 0808 <br>
                    </span>
                    <span class="ms-5">
                        - Tư vấn 2: (024) 6684 0713 <br>
                    </span>
                    <span class="ms-5">
                        - Tư vấn 3: 0988 866 377 <br>
                    </span>
                    <hr>
                    <span class="ms-5">
                        Email phòng tuyển sinh: nhuquynh123@gmail.com<br>
                    </span>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h4 class="mt-3 text-center">TRUNG TÂM ĐÀO TẠO TẠI ĐÀ NẴNG</h4>
                    <h6 class="ms-5">Địa chỉ:</h6>
                    <span class="ms-5">Số nhà 355, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng</span>
                    <h6 class="ms-5 mt-2">Điện thoại liên hệ:</h6>
                    <span class="ms-5">
                        - Tư vấn 1: (023) 6371 0999 <br>
                    </span>
                    <span class="ms-5">
                        - Tư vấn 2: (024) 6684 0713 <br>
                    </span>
                    <hr>
                    <span class="ms-5">
                        Email phòng tuyển sinh: nhuquynh123@gmail.com<br>
                    </span>
                </div>
                <div class="tab-pane fade" id="HCM" role="tabpanel" aria-labelledby="HCM-tab">
                    <h4 class="mt-3 text-center">TRUNG TÂM ĐÀO TẠO TẠI TP HCM</h4>
                    <h6 class="ms-5">Địa chỉ:</h6>
                    <span class="ms-5">Công viên phần mềm Quang Trung, Quận 12, TP Hồ Chí Minh</span>
                    <h6 class="ms-5 mt-2">Điện thoại liên hệ:</h6>
                    <span class="ms-5">
                        Phòng tư vấn tuyển sinh: (028) 6252 3434 hoặc 0901 660 002 <br>
                    </span>
                    <hr>
                    <span class="ms-5">
                        Email phòng tuyển sinh: nhuquynh123@gmail.com<br>
                    </span>
                </div>
                <div class="tab-pane fade" id="CT" role="tabpanel" aria-labelledby="CT-tab">
                    <h4 class="mt-3 text-center">TRUNG TÂM ĐÀO TẠO TẠI CẦN THƠ</h4>
                    <h6 class="ms-5">Địa chỉ:</h6>
                    <span class="ms-5"> Số 304, Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, Tp. Cần Thơ.</span>
                    <h6 class="ms-5 mt-2">Điện thoại liên hệ:</h6>
                    <span class="ms-5">
                        Phòng Tư vấn tuyển sinh: 0901 759 222<br>
                    </span>
                    <hr>
                    <span class="ms-5">
                        Email phòng tuyển sinh: nhuquynh123@gmail.com<br>
                    </span>
                </div>
        </aside>
        <!-- PHẦN FOOTER -->
        <div class="row bg-secondary text-center p-2 mt-3">
            <span>Đặng Thị Như Quỳnh</span>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>