<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <style>
        .asideRight{
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- PHẦN HEADER -->
        <header class="row mt-3 header-responsive">
            <div class="col-2">
                <a href="index.html">
                    <img src="https://cdn.gumac.vn/Content/Image/WebImage/logo_new.png" height="25px" width="160"
                        alt="">
                </a>
            </div>
            <div class="col-8">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Nhập nội dung tìm kiếm">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </form>
            </div>
            <div class="col-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Inbox
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary"><a class="text-white "
                                        style="text-decoration: none" href="Login.html">Đăng nhập</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Profile
                    <span
                        class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Đăng nhập</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- PHẦN NAV -->
        <nav class="row mt-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" aria-current="page" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGioiThieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangLienhe.html">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGopY.html">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangHoiDap.html">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tài khoản
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Login.html">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="TrangDangKy.html">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Sửa đổi tài khoản</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- ----------------------------- -->
        <div class="row mt-3">
            <!-- PHẦN ASIDE BÊN TRÁI -->
            <aside class="col-3">
                <div class="card">
                    <div class="card-header">
                        <h6>
                            <i class="fas fa-list"></i>
                            DANH MỤC MÔN HỌC
                        </h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tiếng Anh</li>
                            <li class="list-group-item">Marketing</li>
                            <li class="list-group-item">CNTT</li>
                            <li class="list-group-item">Thiết kế</li>
                            <li class="list-group-item">Tin học văn phòng</li>
                            <li class="list-group-item">Kinh doanh và khởi nghiệp</li>
                            <li class="list-group-item">Nhiếp ảnh, dựng phim</li>
                        </ul>
                    </div>
                </div>
            </aside>
            <!-- PHẦN ARTICLE -->
            <article class="col-6">
                <h4 class=" text-center">GIỚI THIỆU CƠ BẢN VỀ KHÓA HỌC ONLINE</h4>
                <img class="mt-3" width="650px"
                    src="https://cdn.ivolunteervietnam.com/wp-content/uploads/2022/01/08180549/IVOLUNTEER-AMBASSADOR-1.png"
                    alt="">
                <div class="mt-3">
                    <h6><u>MÔ TẢ KHÓA HỌC</u></h6>
                    <p>
                        Khóa học online sẽ cung cấp cho bạn mọi thứ bạn cần biết. Sau khi tham gia các buổi học online,
                        bạn sẽ có thể thành thạo các
                        mảng mà bạn đang tìm hiểu. Chẳng bao lâu nữa, bạn sẽ sử dụng thành thạo hoặc thậm chí tốt Excel
                        và có thể tận dụng các tính
                        năng siêu hữu ích mà chỉ có ở các khóa học online mới cung cấp. Hãy thử trải nghiệm 1 khóa học
                        cho chính bạn và thấy rằng bạn
                        cũng có thể học cách sử dụng công cụ này một cách nhanh chóng và dễ dàng.
                    </p>
                </div>
                <div class="mt-3">
                    <h6><u>NỘI DUNG KHÓA HỌC</u></h6>
                    <p>
                        - Phần 1: Giới thiệu <br>
                        - Phần 2: Kiến thức cơ bản về trang tính <br>
                        - Phần 3: Thao tác dữ liệu <br>
                        - Phần 4: Tạo biểu đồ và công thức <br>
                    </p>
                </div>
                <div class="mt-3">
                    <h6><u>BẠN SẼ HỌC ĐƯỢC NHỮNG GÌ</u></h6>
                    <p>
                        - Tổng thời lượng: 45 phút <br>
                        - Ngôn ngữ: Tiếng Anh/Tiếng Việt <br>
                        - Hình thức: Online <br>
                        - Yêu cầu: Không có yêu cầu gì <br>
                        - Người hướng dẫn: Đội ngũ giảng viên dày dặn kinh nghiệm <br>
                        - Đánh giá: 4.6/5.0 <br>
                        - Học phí: Miễn phí/ Trả phí <br>
                    </p>
                </div>
            </article>
            <!-- PHẦN ASIDE BÊN PHẢI -->
            <aside class="col-3">
                <div class="card">
                    <div class="asideRight card-header bg-secondary text-white">
                        <h6>Tin nổi bật</h6>
                    </div>
                    <div class="Phan_aside row mt-3">
                        <div>
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="mt-3">
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="mt-3">
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="mt-3">
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="mt-3">
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="mt-3">
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="mt-3">
                            <img src="https://sieuthikhoahoc.vn/wp-content/uploads/2018/05/Combo-CHUY%C3%8AN-GIA-SEO.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Khóa học online về CNTT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <!-- PHẦN FOOTER -->
        <div class="row bg-secondary text-center p-2 mt-3">
            <span>Đặng Thị Như Quỳnh</span>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>