<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <style>
        .login {
            width: 1000px;
            height: 600px;
            border: 1px inset;
            margin-top: 100px;
        }

        .cauhoi {
            margin-top: 150px;
        }

        .chu {
            margin-top: -33px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login container">
            <a href="index.html"><i class="fas fa-arrow-left mt-4 text-black"></i></a>

            <div class="chu ">
                <h2 class="text-center ">ĐĂNG KÝ TÀI KHOẢN</h2>
            </div>
            <div class="ms-3">
                <form action="">
                    <div class="row mt-2">
                        <div class="col-6">
                            <div class="col-3 mt-3">
                                <label for="ma_NV">
                                    <h6>
                                        Họ và tên
                                        <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                            <!-- -- -->
                            <div class="col-2 mt-3">
                                <label for="ten_CLB">
                                    <h6>
                                        Cơ sở
                                        <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <select class="form-select" name="CLB" id="CLB">
                                    <option selected disabled>Lựa chọn cơ sở</option>
                                    <option value="DN">Hà Nội</option>
                                    <option value="DN">Đà Nẵng</option>
                                    <option value="DN">TP HCM</option>
                                    <option value="DN">Cần Thơ</option>
                                </select>
                            </div>
                            <!-- -- -->
                            <div class="col-2 mt-3">
                                <label for="thuong">
                                    <h6>
                                        SĐT
                                        <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="thuong" id="thuong">
                            </div>
                        </div>
                        <!-- --------------------------------- -->
                        <div class="col-6">
                            <div class="col-2 mt-3">
                                <label for="ma_NV">
                                    <h6>
                                        Email
                                        <span class="text-danger">*</span>
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                            <!-- -- -->
                            <div class="col-3 mt-3">
                                <label for="ma_NV">
                                    <h6>
                                        Ngành học
                                    </h6>
                                </label>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                            </div>
                        </div>
                        <!-- --------------------------------- -->
                    </div>
                </form>
            </div>
            <div class="mt-5 text-center ">
                <button class="btn btn-success rounded-pill">
                    <span>Đăng ký</span>
                </button>
            </div>
            <div class="cauhoi text-center">
                <p class="card-text"><small class="text-muted">Bạn đã có tài khoản?</small></p>

            </div>
            <div class="text-center"> <a href="Login.html">Đăng nhập</a></div>

        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>