<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">

</head>

<body>
    <div class="container">
        <!-- PHẦN HEADER -->
        <header class="row mt-3 header-responsive">
            <div class="col-2">
                <a href="index.html">
                    <img src="https://cdn.gumac.vn/Content/Image/WebImage/logo_new.png" height="25px" width="160"
                        alt="">
                </a>
            </div>
            <div class="col-8">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Nhập nội dung tìm kiếm">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </form>
            </div>
            <div class="col-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Inbox
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary"><a class="text-white "
                                        style="text-decoration: none" href="Login.html">Đăng nhập</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary position-relative ms-4" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Profile
                    <span
                        class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Bạn cần đăng nhập</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Ohh, có vẻ như là bạn chưa đăng nhập! Hãy click vào nút đăng nhập dưới đây
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Đăng nhập</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- PHẦN NAV -->
        <nav class="row mt-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" aria-current="page" href="index.html">
                        <i class="fas fa-home"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGioiThieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangLienhe.html">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangGopY.html">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangHoiDap.html">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tài khoản
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Login.html">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="TrangDangKy.html">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Sửa đổi tài khoản</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- PHẦN ARTICLE -->
        <article class="row mt-3">
            <div class="card card-responsive">
                <div class="row card-header">
                    <h4 class="text-center mt-2">
                        <i class="fas fa-question-circle"></i>
                        Tôi có thể giúp gì cho bạn?
                    </h4>
                </div>
                <div class="card-body">
                    <form action="">
                        <div class="row mt-2">
                            <div class="col-6">
                                <div class="col-3">
                                    <label for="ma_NV">
                                        <h6>
                                            Email
                                            <span class="text-danger">*</span>
                                        </h6>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                                </div>
                                <!--  -->
                                <div class="col-2 mt-3">
                                    <label for="ma_NV">
                                        <h6>
                                            Họ Và Tên
                                            <span class="text-danger">*</span>
                                        </h6>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                                </div>
                            </div>
                            <!-- --------------------------------- -->
                            <div class="col-6">
                                <!-- -- -->
                                <div class="col-2 ">
                                    <label for="ma_NV">
                                        <h6>
                                            SĐT
                                            <span class="text-danger">*</span>
                                        </h6>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" name="ma_NV" id="ma_NV">
                                </div>
                                <!-- -- -->
                                <div class="col-3 mt-3">
                                    <label for="ten_CLB">
                                        <h6>
                                            Lựa chọn cơ sở
                                            <span class="text-danger">*</span>
                                        </h6>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <select class="form-select" name="CLB" id="CLB">
                                        <option selected disabled>Lựa chọn cơ sở</option>
                                        <option value="HN">Hà Nội</option>
                                        <option value="DN">Đà Nẵng</option>
                                        <option value="HCM">TP HCM</option>
                                        <option value="CT">Cần Thơ</option>
                                    </select>
                                </div>
                            </div>
                            <!-- --------------------------------- -->
                            <div class="col">
                                <div class="col-2 mt-3">
                                    <label for="ghi_chu">
                                        <h6>Đặt câu hỏi</h6>
                                    </label>
                                </div>
                                <textarea name="ghi_chu" id="ghi_chu" cols="20" rows="0"
                                    class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <button class="btn btn-primary col-2">
                                <i class="fas fa-paper-plane"></i>
                                <span>Gửi câu hỏi</span>
                            </button>
                            <button class="btn btn-danger col-1">
                                <i class="fas fa-stop"></i>
                                <span>Hủy</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </article>
        <!-- PHẦN FOOTER -->
        <div class="row bg-secondary text-center p-2 mt-3">
            <span>Đặng Thị Như Quỳnh</span>
        </div>
    </div>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>